plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'cz.zcu.kiv.krysl'
version '0.1.0'

sourceCompatibility = 11

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls']
}

mainClassName = 'cz.zcu.kiv.krysl.bsclient.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
}
