plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

jlink {
    launcher {
        name = 'bsclient'
    }
}

group 'cz.zcu.kiv.krysl'
version '0.1.0'

sourceCompatibility = 11

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'cz.zcu.kiv.krysl.bsclient.App'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
